MONGO_URL = mongodb+srv://sp7293:lMHD8XO1GHJxohvZ@twitter.abnuekw.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=twitter
PORT = 5000
JWT_SECRET= 8ba0d77befd65e6e955d2048df639bd28dc3c42364a492a2af71fee0f3ed264c
NODE_ENV = production
CLOUDINARY_API_KEY = 975112942712839
CLOUDINARY_API_SECRET = CccdRdkVAST8zwYpdzOUdSMV0so
CLOUDINARY_CLOUD_NAME =  dnxgdbnzc

